setstyle(stroke="black", fill="blue",stroke_width=1)
plate=Polygon([[[0,0], [60,0], [60,60], [0,60]], [[10,10], [50,10], [50,30], [30,30], [30,50], [10,50]]])
plate2=copy(plate, 61,0)
setstyle(fill="red")
a=Circle(20,20,5)
b=Circle(81,20,5)
setstyle(fill="green")
_pusher=Polygon([[[0,0], [50,0], [50,20], [0,20]]])
_slot1 = add(Circle(10,10,5), Rect(10,5,20,10), Circle(30,10,5))
pusher = subtract(_pusher, _slot1)
move(pusher, 61+61, 10)
setstyle(fill_opacity=0.5)
driverod_length = 180
driverod = subtract(
	 add(Circle(0,20,10),Rect(0,10,driverod_length,20),Circle(driverod_length,20,10)),
	 Circle(0,20,3),
	 Circle(50,20,3),
	 Circle(100,20,3))
move(driverod, -20,0)